# The name of the number #

## Instruction for reproduce: ##

- `git clone https://bitbucket.org/dresha/the-name-of-the-number.git`

- `cd the-name-of-the-number`

- `npm install`

- `npm run start`

### After that you will see run tests and the app will open in your browser. ###